<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href=
  "../../default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Интеграция в приложение</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>Интеграция в приложение</h1>

  <p>В нескольких шагах, описанных ниже, мы создадим тестовое
  приложение, которое будет обращаться к системе лицензирования:
  подавать ей серийные номера и получать статус номера и его
  содержимое. На первом этапе система лицензирования будет
  использоваться в тестовом режиме, а на втором этапе - в
  реальном.</p><strong>Режимы работы системы
  лицензирования</strong>

  <p>В создании защиты всегда есть два этапа: разработка и
  использование. В случае с лицензированием, вы сначала создаете
  приложение, потом интегрируете механизмы защиты, добавляете
  проверки и блокируете функции. И только потом, после
  всестороннего тестирования, продукт передается пользователям и
  начинается второй этап. Тестирование защищаемого приложения -
  процесс сложный, необходимо убедиться в работоспособности всех
  проверок и условных переходов. Создание "настоящих" серийных
  номеров на все случаи жизни на этапе тестирования может оказаться
  неудобным, поэтому у системы лицензирования есть т.н. "режим
  разработки" или "тестовый" режим, при котором никакой защиты не
  осуществляется, а реакция системы на серийные номера описывается
  в конфигурационном файле. Когда приложение отлажено и корректно
  работает с системой лицензирования, VMProtect заменяет "тестовый"
  модуль лицензирования на реальный, проверяющий реальные серийные
  номера. Это происходит в момент защиты приложения, поэтому
  пропустить этот этап по ошибке не получится.</p><strong id="TestMode">Этап 1:
  Тестовый режим работы</strong>

  <p>В тестовом режиме реакция системы лицензирования на серийные
  номера, все возвращаемые статусы и данные описываются в
  конфигурационном файле. Файл называется VMPLicense.ini и должен
  располагаться в рабочем каталоге приложения. В 10 шагах,
  представленных ниже, мы пройдем от создания простейшего
  приложения до полноценного использования системы лицензирования в
  тестовом режиме с привязкой к оборудованию и ограничением срока
  бесплатных обновлений.</p>

  <ul>
    <li><a href="step11_app.htm">Шаг 1.1: Создаем защищаемое
    приложение</a></li>

    <li><a href="step12_code.htm">Шаг 1.2: Добавляем код проверки
    лицензии</a></li>

    <li><a href="step13_flags.htm">Шаг 1.3: Получаем флаги состояния
    номера</a></li>

    <li><a href="step14_name.htm">Шаг 1.4: Получаем имя и e-mail
    пользователя</a></li>

    <li><a href="step15_exp.htm">Шаг 1.5: Проверяем срок действия
    номера</a></li>

    <li><a href="step16_time.htm">Шаг 1.6: Ограничиваем время работы
    программы</a></li>

    <li><a href="step17_maxbuild.htm">Шаг 1.7: Ограничиваем
    бесплатные обновления</a></li>

    <li><a href="step18_blacklist.htm">Шаг 1.8: Номера из "черного
    списка"</a></li>

    <li><a href="step19_hwid.htm">Шаг 1.9: Привязка к
    оборудованию</a></li>

    <li><a href="step1A_userdata.htm">Шаг 1.10: Пользовательские
    данные</a></li>
  </ul><strong id="RealMode">Этап 2: Реальный режим работы</strong>

  <p>В реальном режиме работы системы лицензирования VMProtect
  помещает в защищаемое приложение специальный модуль
  лицензирования. Модуль выполняет все те же функции, что и
  тестовый код в SDK, но работает не с ini-файлом, а с содержимым
  серийного номера. В следующих пяти шагах мы защитим простое
  приложение полноценной защитой на основе VMProtect и системы
  лицензирования.</p>

  <ul>
    <li><a href="step21_src.htm">Шаг 2.1: Создаем новое защищаемое
    приложение</a></li>

    <li><a href="step22_vmp.htm">Шаг 2.2: Создаем проект защиты в
    VMProtect</a></li>

    <li><a href="step23_product.htm">Шаг 2.3: Первый запуск
    защищенного продукта</a></li>

    <li><a href="step24_test.htm">Шаг 2.4: Тестируем
    результат</a></li>

    <li><a href="step25_codelock.htm">Шаг 2.5: Привязываем код к
    серийному номеру</a></li>
  </ul><strong>Дополнительная информация</strong>

  <p>Значения всех битовых флагов, форматы структур и параметры
  вызова функций можно посмотреть в разделе <a href="api.htm">API
  системы лицензирования</a>. Этот раздел удобно использовать как
  справочник, тогда как шаги, описанные выше, позволяют легко
  реализовать готовые типовые схемы защиты.</p><br />
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
