<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>"Functions" section</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>"Functions" section</h1>

  <p>The "Functions" section lists all functions available for protection:</p>
  <p><img src="images/functions.png" /></p>
  <p>When a function is selected, you can see its properties and protection options on the main panel.
  For each function you can specify a <a href="project_functions.htm#CompilationTypes">compilation type</a> and enable
  <a href="manager/features.htm#lock">lock to a serial number</a>.</p>
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
