<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>"Dump" section</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>"Dump" section</h1>

  <p>Displays the memory dump of the protected application as machine language codes and assembler instructions:</p>
  <p><img src="images/properties_dump.png" /></p>

  <p>The "Go To Address" button on the toolbar allows you to go to a specified address of the protected application:</p>
  <p><img src="images/properties_dump_goto.png" /></p>
  <p>To quickly go to a certain function, start typing its name in the quick search box. You can also enter its exact address.</p>
    
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
