<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>"Details" section</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>"Details" section</h1>
  <p>The "Details" section displays various information about the protected application. 
It also allows you to exclude certain segments of data or resources from packing. Changes you make in this section are saved to the project file.</p>
  <p><img src="images/properties_directory.png" /></p>
  <p>"Details" section contains the following subsections:</p>
  <ul>
    <li><a href="info_directories.htm">Directories</a></li>
    <li><a href="info_segments.htm">Segments</a></li>
    <li><a href="info_imports.htm">Imports</a></li>
    <li><a href="info_exports.htm">Exports</a></li>
    <li><a href="info_resources.htm">Resources</a></li>
    <li><a href="info_calc.htm">Calculator</a></li>
    <li><a href="info_dump.htm">Dump</a></li>
  </ul>
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
