<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Main window</title>
</head>

<body>
  <h1>Main window</h1>

  <p>Main window consists of the following elements:</p>

  <ul>
    <li><a href="main_menu.htm">Main menu</a></li>
    <li><a href="toolbar.htm">Toolbar</a></li>
    <li>Control panel divided to three sections:
         <ul>
		<li><a href="project.htm">"Project" section</a></li>
		<li><a href="functions.htm">"Functions" section</a></li>
		<li><a href="info.htm">"Details" section</a></li>
         </ul>
    </li>
    <li>Compilation log</li>
  </ul>
  <p><img src="images/main_window.png" /></p>

  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
