<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>"Edit" menu</title>
  <style type="text/css">
/*<![CDATA[*/
    div.c2 {text-align: center}
    /*]]>*/
  </style>
</head>

<body>
  <h1>"Edit" menu</h1>
  <br /><img src=
  "images/menu_edit.png" alt="Image" />

  <ul>
    <!--
	<li><strong>Отменить</strong> - отменить последние
    исправления;</li>

    <li><strong>Повторить</strong> - восстановить последние
    отмененные исправления;</li>

    <li><strong>Вырезать</strong> - переместить выделенные данные в
    буфер обмена;</li>

    <li><strong>Копировать</strong> - скопировать выделенные данные
    в буфер обмена;</li>

    <li><strong>Вставить</strong> - вставить из буфера обмена;</li>
-->
    <li><strong>Delete</strong> - delete the selected element;</li>

    <li><strong>Search</strong> - search for a given text string;
      <p><img src="images/expert_find.png" alt="Search" /></p>
    </li>

    <li><a name="Goto" id="Goto"><strong>Go To Address</strong></a> - go to the specified address in the protected application.
	You can go to a specified address or to the address selected in the "Functions" list. You can also search the desired object by name;
      <p><br /><img src="images/properties_dump_goto.png" alt="Image" /></p>
    </li>
  </ul>
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>