<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>"Script" section</title>
</head>

<body>
  <h1>"Script" section</h1>

  <p>The "Script" subsection of the "Project" section is for writing scripts using the built-in <a href="script.htm">script language</a>:</p>
  <p><img src="images/project_script.png" /></p>

  <p>You can edit the code of the script on the main panel of the section. The right-click menu allows manipulating with fragments of the code.</p>
  <p>Certain code blocks (cycles, functions) can be collapsed or expanded using a hierarchy sign (plus or minus) near the corresponding line number.</p>
  <p>Right-click the section name to exclude the script from compilation. The excluded script is not executed and is not processed by the program. This parameter is saved in the project settings.</p>
 
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
