<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Using scripts</title>
</head>

<body>
  <h1>Using scripts</h1>

  <p>VMProtect has a built-in powerful script language <a href="http://www.lua.org/">LUA</a> greatly enhancing the default protection capabilities of VMProtect at every stage of protection.</p>

  <p>LUA syntax is very similar to that of JavaScript, but unlike it LUA doesn't contain explicit classes. Nevertheless, the script language allows easily implementing such object-oriented programming mechanisms as classes, inheritance and events. Script usage examples can be found in the  "VMProtect/Examples/Scripts" folder.</p>
    <ul>
    <li><a href="script_classes.htm">Classes</a></li>
    <li><a href="script_functions.htm">Built-in functions</a></li>
    <li><a href="script_events.htm">Events</a></li>
  </ul>

  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
