<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Built-in functions</title>
</head>

<body>
  <h1>Built-in functions</h1>

  <p>Aside from class methods and properties of the script language, VMProtect offers to a user various functions to perform basic operations. There are general system functions to work with strings, dates and numbers, process the command line of an application and display messages; and specialized functions to work with the VMProtect core and watermarks:</p>

  <ul>
    <li><a href="http://www.lua.org/manual/5.2/manual.html#6.4">string</a></li>
    <li><a href="http://www.lua.org/manual/5.2/manual.html#6.5">table</a></li>
    <li><a href="http://www.lua.org/manual/5.2/manual.html#6.6">math</a></li>
    <li><a href="http://www.lua.org/manual/5.2/manual.html#6.7">bit32</a></li>
    <li><a href="http://www.lua.org/manual/5.2/manual.html#6.8">io</a></li>
    <li><a href="http://www.lua.org/manual/5.2/manual.html#6.9">os</a></li>
    <li><a href="#VMProtect">vmprotect</a></li>
  </ul>
  <a name="VMProtect"></a>
  <pre class="code">
namespace vmprotect {
	<a href="script_classes.htm#Core">Core</a> core(); // returns the VMProtect core
	string extractFilePath(string name); // extracts the path of a file
	string extractFileName(string name); // extracts the name of a file
	string extractFileExt(string name); // extracts the extension of a file
	table commandLine(); // returns the command line
	<a href="script_classes.htm#FFILibrary">FFILibrary</a> openLib(string name); // opens a library
};
</pre>

  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
