<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
  <meta name="AppleIcon" content="VMProtect.help/logo.png" />
  <meta name="AppleTitle" content="VMProtect 3.0 Help" />

  <title>Introduction</title>
  <style type="text/css">
/*<![CDATA[*/
    div.c2 {align:center}
    hr.c1 {height:1px;border-width:0;color:gray;background-color:gray}
    /*]]>*/
  </style>
</head>

<body>
  <h1>Introduction</h1>

  <p>There is no an ideal way to protect software from unauthorized use and distribution. No existing systems can provide absolute security and prevent a potential hacker from neutralizing it. However, using quality and efficient protection can make cracking of software extremely difficult up to complete inadvisability in terms of time and efforts put into breaking the protection. While software protection can pursue different goals, the basis of any protection system is securing the application from analysis, because it is resistance to reverse engineering that shapes overall efficiency of the protection system.</p>

  <ul>
    <li><a href="dictionary.htm">Glossary</a></li>

    <li><a href="software_protection.htm">Analysis, cracking and protection of software</a></li>

    <li><a href="about_vmprotect.htm">What is
    VMProtect?</a></li>

    <li><a href="recommendations.htm">Recommendations on protecting your application</a></li>
  </ul>

  <div class=unhide_if_no_site style="visibility:hidden">
   <h2>See also</h2>

   <ul>
     <li><a href="http://vmpsoft.com/support/user-manual-v3/">The latest version of this manual on our website</a></li>
   </ul>
  </div>
  
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
