<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Toolbar</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>Toolbar</h1>

  <p>The toolbar consists of the following elements:</p>

  <ul>
  	<li>Open a project or a protected file: <img src="images/button_open.png" /></li>
	<li>Save the project: <img src="images/button_save.png" /></li>
	<li>Name of the protected file: <br /> <img src="images/button_project.png" /></li>
	<li>Compile the project: <img src="images/button_compilation.png" /></li>
	<li>Execute the original/protected file (pressing the down arrow allows to specify command line parameters): <img src="images/button_execute.png" /></li>
	<li>Default action (depends on the selected section): <br /><img src="images/button_action.png" /></li>
	<li>Quick search box: <br /><img src="images/button_search.png" /></li>
  </ul>
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
