<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Ответы на вопросы</title>
</head>

<body>
  <h1>Ответы на вопросы</h1>

  <h3>Приобретение VMProtect</h3>

  <p><strong>Приобретая VMProtect, смогу ли я использовать его на
  разных компьютерах?</strong><br />
  Вы можете установить и использовать VMProtect на любом количестве
  компьютеров, которые необходимы вам для работы.</p>

  <p><strong>В чем заключается разница между Personal и Company
  лицензиями и какую лицензию мне нужно выбрать при
  покупке?</strong><br />
  Эти лицензии отличаются только типом владельца. Если Вы являетесь
  частным разработчиком, то выберите Personal лицензию. Если Вы
  являетесь руководителем организации или планируете использовать
  продукт в своей организации, то выберите Company лицензию.</p>

  <p><strong>Каким образом осуществляется доставка полной версии
  VMProtect после покупки?</strong><br />
  Доставка полной версии (и всех последующих обновлений VMProtect,
  входящих в ежегодную подписку) осуществляется с помощью
  электронной почты. В письме отправляется ссылка на архив, содержащий установочный файл с полной версией VMProtect. 
  Поэтому перед покупкой VMProtect рекомендуется отключить все спам фильтры в настройках своего почтового
  ящика.</p>

  <p><strong>После покупки VMProtect смогу ли я бесплатно получать
  новые версии или нужно будет их оплачивать
  дополнительно?</strong><br />
  После покупки Вы будете бесплатно получать новые версии в течение
  года. По истечении этого срока Вы можете <a href=
  "http://www.vmpsoft.com/buy.php">продлить ежегодную подписку</a>
  либо использовать текущую версию VMProtect без ограничений по
  времени.</p>

  <p><strong>Возможно ли приобрести VMProtect с помощью кредитной
  карты или PayPal?</strong><br />
  Вы можете приобрести VMProtect с помощью кредитной карты или
  PayPal. Для этого необходимо на <a href=
  "http://www.vmpsoft.com/buy.php">странице покупки</a> выбрать необходимую версию VMProtect 
  и на следующей странице в качестве метода оплаты выбрать кредитную карту или PayPal.</p>

  <h3>Общие вопросы</h3>

  <p><strong>Есть ли возможность автоматически зашифровать строки и
  массивы данных?</strong><br />
  В VMProtect существует возможность скрывать <a href=
  "sdk_functions.htm#VMProtectDecryptStringA">ANSI константы</a> и
  <a href="sdk_functions.htm#VMProtectDecryptStringW">Unicode
  константы</a>. Все остальные данные, с которыми работает
  обрабатываемый код, остаются в оригинальном виде. Рекомендуется
  всю конфиденциальную информацию хранить в зашифрованном виде и
  расшифровывать непосредственно перед использованием. Сам
  расшифровщик можно <a href=
  "project_functions.htm#CompilationTypes">завиртуализировать</a>.</p>

  <p><strong>Есть ли возможность защищать процедуры, которые
  вызываются из разных потоков моего приложения?</strong><br />
  VMProtect полностью поддерживает многопоточные приложения и для
  защиты этих процедур не существует никаких дополнительных
  ограничений.</p>

  <p><strong>Возможно ли совместное использование VMProtect с
  другим протектором (упаковщиком)?</strong><br />
  Использование каких-либо упаковщиков (протекторов) после защиты
  файла с помощью VMProtect может привести к неработоспособности
  защищенного приложения.</p>

  <p><strong>Необходимо ли включать
  VMProtectSDK32.dll/VMProtectSDK64.dll в дистрибутив
  программы?</strong><br />
  Данные библиотеки используются только на этапе отладки программы
  (до её защиты). После защиты программы с помощью VMProtect вся
  информация об использовании этих DLL полностью удаляется и
  поэтому нет необходимости включать данные библиотеки в
  дистрибутив программы.</p>

  <h3>Сообщения компилятора</h3>

  <p><strong>Что означает данная ошибка: VMProtectMarker
  "ToolButton1Click.1".0044327D: Адрес используется процедурой
  "TForm1.ToolButton1Click"?</strong><br />
  Данная ошибка означает, что одна и таже команда с адресом
  0044327D используется в двух процедурах, которые в данный момент
  включены в список защищаемых объектов. Для решения этой проблемы
  необходимо исключить одну из процедур (в данном случае это
  VMProtectMarker "ToolButton1Click.1" и TForm1.ToolButton1Click)
  из списка защищаемых объектов.</p>

  <p><strong>Что означает данная ошибка: [Ошибка]
  TForm1.Test.004433F4: Минимальный размер процедуры для компиляции
  5 байт?</strong><br />
  Данная ошибка означает, что процедура TForm1.Test слишком мала и
  не может быть защищена. Для решения этой проблемы необходимо
  исключить эту процедуру из списка защищаемых объектов.</p>

  <p><strong>Что означает данное предупреждение:
  TForm1.ToolButton1Click.00443368: Переход на внутренний адрес:
  00443337?</strong><br />
  Данное предупреждение означает, что возможен переход из
  незащищенного кода внутрь защищенного (этот переход может
  привести к неработоспособности защищенной программы). Для решения
  этой проблемы необходимо пометить адрес 00443337 как <a href=
  "project_functions.htm#ExtAddress">внешний</a>.</p>

  <p><strong>Что означает данная ошибка: Секция ".text" находится в
  области создания новой секции?</strong><br />
  Данная ошибка обычно возникает при защите драйверов и означает,
  что свободное место между первой секций файла и служебной
  информацией, расположенной в заголовке файла, слишком мало для
  создания новой секции. Для решения этой проблемы необходимо
  увеличить величину выравнивания для секций в исходных текстах
  драйвера и полностью его пересобрать (например: если драйвер
  собирается с помощью WDK/DDK, то необходимо добавить строку
  DRIVER_ALIGNMENT=0x200 в файл SOURCES).</p>

  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
