﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Меню "Файл"</title>
  <style type="text/css">
/*<![CDATA[*/
    div.c2 {text-align: center}
    /*]]>*/
  </style>
</head>

<body>
  <h1>Меню "Файл"</h1>
  <p><img src="images/menu_file.png" /></p>

  <ul>
    <li><a name="Open" id="Open"><strong>Открыть</strong></a> -
    выбрать исполняемый файл приложения, которое необходимо
    защитить, или файл проекта (*.vmp). Можно выбрать файл для открытия из списка ранее защищенных приложений, который отображается в меню Файл. Доступ к функции открытия файлов также
    возможен с помощью кнопки <img src="images/button_open.png" /> 
    на панели инструментов. Нужный исполняемый файл
    также можно перетащить в окно VMProtect;</li>

    <li><strong>Сохранить проект</strong> - сохранить установки
    защиты приложения в файл формата "*.vmp". Файл настроек проекта
    будет сохранен в ту же папку, где находится исполняемый модуль
    защищаемого приложения. Функция сохранения проекта доступна по
    кнопке <img src="images/button_save.png" /> на
    панели инструментов;</li>

    <li><a name="SaveProjectAs" id=
    "SaveProjectAs"><strong>Сохранить проект как</strong></a> -
    сохранить файл проекта в файл с новым именем;</li>

    <li><strong>Закрыть</strong> - завершить работу с текущим
    проектом;</li>

    <li><strong>Выход</strong> - завершить работу с
    программой.</li>
  </ul>

  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>