<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Меню "Справка"</title>
  <style type="text/css">
/*<![CDATA[*/
    div.c2 {text-align: center}
    /*]]>*/
  </style>
</head>

<body>
  <h1>Меню "Справка"</h1>
  <p><img src="images/menu_help.png" /></p>

  <ul>
    <li><strong>Домашняя страница</strong> - перейти на домашнюю страницу VMProtect;</li>
    <li><strong>Содержание</strong> - открыть справку VMProtect;</li>
    <li><strong>О программе</strong> - просмотреть основные сведения о программе VMProtect.</li>
  </ul>

  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
