<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Консольная версия</title>
</head>

<body>
  <h1>Консольная версия</h1>

  <p>После создания проекта в <a href="main_window.htm">GUI
  режиме</a> в дальнейшем может использоваться консольная версия
  (VMProtect_Con.exe), вызов которой осуществляется следующим
  образом:</p>

  <p><strong>VMProtect_Con Файл [Выходной файл] [-pf Файл проекта]
  [-sf Файл скрипта] [-lf Файл с параметрами лицензирования] [-bd Дата сборки (yyyy-mm-dd)] [-wm Название водяного знака]
  [-we]</strong></p>

  <ul>
    <li><strong>Файл</strong> - имя исполняемого файла, который
    необходимо защитить (*.exe, *.dll и т.д.), или имя файла
    проекта (*.vmp). Если в качестве исходного файла указан файл
    проекта, то имя исполняемого файла будет браться из файла
    проекта.</li>

    <li><strong>Выходной файл</strong> - имя и путь к защищенному
    файлу, который должен быть создан после обработки исходного
    файла. Если параметр не задан, его значение берется из файла
    проекта.</li>

    <li><strong>Файл проекта</strong> - имя и путь к файлу проекта,
    созданного в <a href="main_window.htm">GUI режиме</a>. Если
    параметр не задан, поиск файла проекта *.vmp будет
    осуществляться в папке с исполняемым файлом.</li>

    <li><strong>Файл скрипта</strong> - имя файла, содержащего
    <a href="script.htm">скрипт</a>, с помощью которого будет
    обработан защищаемый файл. Если параметр не задан, будет использоваться скрипт из текущего файла проекта.</li>

    <li><strong>Файл с параметрами лицензирования</strong> - имя файла, содержащего <a href="manager/licenses.htm">параметры лицензирования</a>.
    Если параметр не задан, будут использовать параметры лицензирования из текущего файла проекта.</li>

    <li><strong>Дата сборки</strong> - дата сборки приложения в формате "yyyy-mm-dd". Если параметр не задан, будет использоваться текущая дата. 
    Дата сборки записывается в защищаемое приложение и используется системой лицензирования при проверке серийных номеров, содержащих поле "<a href="manager/licenses.htm#AddLicense">Максимальная дата сборки</a>".</li>

    <li><strong>Название водяного знака</strong> - название
    <a href="watermarks.htm">водяного знака</a>, который будет
    вставлен в защищаемый файл. Если название водяного файла не
    указано, в защищенный файл будет вставлен водяной знак, который
    был указан при создании проекта.</li>

    <li><strong>we</strong> - при использовании данного параметра
    все предупреждения будут отображаться как ошибки.</li>
  </ul><br />
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
