<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Раздел "Проект"</title>
</head>

<body>
  <h1>Раздел "Проект"</h1>
  <p><img src="images/project_functions.png" /></p>

  Раздел "Проект" содержит следующие секции:
  <ul><li><a href="project_functions.htm">Функции для защиты</a> - позволяет выбрать объекты для защиты</li>
  <li><a href="manager/licenses.htm">Лицензии</a> - позволяет управлять лицензиями и серийными номерами</li>
  <li><a href="project_files.htm">Файлы</a> - позволяет включить в защищаемый EXE файл дополнительные файлы данных или DLL</li>
  <li><a href="project_script.htm">Скрипт</a> - позволяет расширить возможности защиты за счет использования встроенного скриптового языка на базе LUA</li>
  <li><a href="project_options.htm">Опции</a> - позволяет настроить параметры защиты приложения</li>
  </ul>
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
