<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Секция "Файлы"</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>Секция "Файлы"</h1>

  <p>Секция "Файлы" позволяет включить в защищаемый EXE файл
  необходимые для его работы файлы данных, включая изображения, текстовые ресурсы, а также динамически подгружаемые библиотеки. Все виды данных, включая DLL, в процессе работы защищенного EXE файла будут загружаться из памяти процесса без
  предварительной записи на диск.</p>
  <p><img src="images/project_file_protection.png" /></p>

  <p>Кнопка <strong>Добавить файл</strong> на панели инструментов главного окна программы позволяет добавить к защищаемому EXE файлу новый файл. Также можно добавить новый файл с помощью контекстного меню:</p>
  <p><img src="images/project_file_menu.png" /></p>

  <p>Для изменения свойств выбранного файла, выберите его в списке слева и отредактируйте название, имя файла или дополнительные свойства.</p>
  <p><img src="images/project_file_settings.png" /></p>

  <p>Чтобы удалить файл из списка защищаемых, щелкните его правой кнопкой и выберите "Удалить", либо просто выделите файл и нажмите Del.</p>
  <p><img src="images/project_file_delete.png" /></p>
  <p>Щелкнув правой кнопкой по названию секции можно исключить файл из компиляции. Настройки исключения из компиляции сохраняются в файл проекта.</p>
  
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
