<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Секция "Опции"</title>
</head>

<body>
  <h1>Секция "Опции"</h1>

  <p>Секция "Опции" раздела "Проект" предназначена для установки опций защиты:</p>
  <p><img src="images/project_options.png" /></p>

  <h3>Файл</h3>

  <ul>
    <li><strong id="MemoryProtection">Защита памяти</strong> -
    данная опция позволяет защитить образ файла в памяти от
    каких-либо изменений (целостность данных проверяется по всем
    секциям, не имеющим атрибут WRITABLE). Проверка целостности
    образа происходит до передачи управления оригинальной точке
    входа в программу. В случае нарушения целостности будет
    показано соответствующее сообщение с полным прекращением
    дальнейшего выполнения программы.</li>

    <li><strong id="ImportProtection">Защита импорта</strong> -
    данная опция позволяет спрятать от взломщика список API,
    которые использует защищенная программа (рекомендуется
    использовать совместно с упаковкой выходного файла).</li>

    <li><strong id="ResourceProtection">Защита ресурсов</strong> -
    данная опция позволяет зашифровать ресурсы программы (кроме
    иконок, манифеста и других служебных ресурсов).</li>

    <li>
      <strong id="PackOutputFile">Упаковать выходной файл</strong>
      - данная опция позволяет упаковать защищенный файл, что
      уменьшает его размер. Распаковка происходит автоматически при
      запуске защищенного файла. Весь процесс распаковки происходит
      в оперативной памяти без какой-либо записи данных на диск.

      <p>При использовании данной опции рекомендуется включить
      <a href="dictionary.htm#EntryPoint">EntryPoint</a> в список
      защищаемых объектов.<br />
      <strong>Важно:</strong><br />
      При старте программы после распаковки кода управление будет
      передано EntryPoint. Если код EntryPoint будет
      завиртуализирован, то этот код будет выполнен на том же
      исполнителе ВМ, что и код самого распаковщика. Совместная
      виртуализация EntryPoint с упаковкой защищенного файла
      препятствует "ручной" распаковке защищенного файла, т.к.
      взломщику надо будет восстановить код EntryPoint для
      получения работоспособного образа файла.</p>
    </li>
	<li>
	  <strong id="Additional">Дополнительные</strong>
	  - дополнительные настройки защиты:</li>
	  <ul>
	    <li>
		  <strong id="watermarks">Водяные знаки</strong> - позволяет добавить в проект <a href="watermarks.htm">водяные знаки</a>.
		</li>
		<li><strong id="VMSectionName">Сегменты ВМ</strong> -
    при компиляции в файл будут добавлены дополнительные сегменты, в
    которые будут записаны различные данные (завиртуализированный,
    промутированный код, исполнители ВМ, водяные знаки и т.п.).
    Данная опция позволяет задать названия для новых сегментов.
    Рекомендуется изменять стандартное название сегментов ".vmp"
    (например, на ".UPX").</li>
		<li><strong>Удалять отладочную информацию</strong> - удаление отладочной информации компилятора затруднит анализ кода приложения злоумышленником.</li>
		<li><strong>Удалять настраиваемые элементы</strong> - некоторые
    компиляторы (в частности Delphi) создают для EXE файлов список
    настраиваемых элементов, которые не используются операционной
    системой при загрузке EXE файлов. При включенной опции область,
    занятая под список настраиваемых элементов, будет
    использоваться под нужды ВМ.</li>
	  </ul>
	
  </ul>

  <h3>Обнаружение</h3>

  <ul>
    <li><strong id="DebuggerDetection">Отладчик</strong> - данная опция препятствует отладке
    защищенного файла. Существуют 2 типа отладчиков: User-mode
    (отладчики пользовательского режима: OllyDBG, WinDBG и т.п.) и
    Kernel-mode (отладчики режима ядра: SoftICE, Syser и т.п.).
    Обнаружение отладчика происходит до передачи управления
    оригинальной точке входа в программу. В случае обнаружения
    отладчика будет показано соответствующее сообщение с
    прекращением дальнейшего выполнения программы.</li>

    <li><strong id="VirtualizationToolsDetection">Инструменты виртуализации</strong> - данная опция препятствует
    запуску защищенного файла в различных виртуальных средах:
    VMware, Virtual PC, VirtualBox, Sandboxie. Обнаружение
    виртуальной среды происходит до передачи управления
    оригинальной точке входа в программу. В случае обнаружения
    виртуальной среды будет показано соответствующее сообщение с
    прекращением дальнейшего выполнения программы.</li>
  </ul>

  <h3>Сообщения</h3>
  <p>В данном разделе можно задать сообщения, выводимые программой при обнаружении отладчика, инструментов виртуализации, повреждении файла или попытке исполнения кода, защищенного серийным номером.</p>
  
  <h3 id="LicensingParameters">Параметры лицензирования</h3>

  <p>В качестве файла с параметрами лицензирования выберите файл
  проекта, созданного в <a href="manager/licenses.htm">менеджере
  лицензий</a>. По умолчанию используется текущий файл проекта.</p>
  
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
