<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Использование скриптов</title>
</head>

<body>
  <h1>Использование скриптов</h1>

  <p>Программа VMProtect обладает мощным встроенным скриптовым
  языком <a href="http://www.lua.org/">LUA</a>, использование которого позволяет расширить возможности
  VMProtect на каждом этапе обработки защищаемого файла.</p>

  <p>Синтаксис языка LUA похож на JavaScript, однако в отличие от последнего он не содержит классов в явном виде. Тем не менее, скриптовый язык позволяет легко формировать такие механизмы объектно-ориентированного программирования, как классы, наследование и события. Примеры использования скриптов находятся в каталоге "VMProtect/Examples/Scripts".</p>
    <ul>
    <li><a href="script_classes.htm">Классы</a></li>
    <li><a href="script_functions.htm">Встроенные функции</a></li>
    <li><a href="script_events.htm">События</a></li>
  </ul>

  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
