<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href=
  "../../default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Step 2.2: Creating a VMProtect protection project</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>Step 2.2: Creating a VMProtect protection project</h1>

  <p>Now, as our test app is ready, compiled and has an assigned MAP-file in the same folder, we can run VMProtect 
  Ultimate and open the executable file. We need to add two functions to the project: _main (this is how Visual Studio renamed our main()) and foo(). Both functions can be seen in the list of functions in the "Functions" section in VMProtect.</p>

  <!-- <p class="c1"><br /><img src="../../images/real_project_functions.png" alt="Дерево проекта" /></p> -->

  <p>Then, we need to initialize the licensing system.
  Open the "Licenses" section and create a pair of keys with the length of 2048 bit.</p><br />
  <a href="step23_product.htm">Next step</a>
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
