<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="../default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Activation system</title>
</head>

<body>
  <h1>Activation system</h1>

  <h3>What is it?</h3>

  <p>Activation is a two-stage process of registering an application. On the first step (usually, directly after the purchase) a user receives an activation code that usually looks like XXXX-YYYY-ZZZZ. On the second stage, the customer enters the code to the application, the application connects to the server of the developer via the Internet, the server checks the activation code and returns a serial number to the application tied to the given activation code and usually locked to user's hardware.</p>

  <p>Such approach allows the developer to control license usage by customers, prevent licenses from leaking and offers additional possibilities, for example, making demo licenses or offering reliable trial periods.</p><strong>Why do I need it?</strong>

  <p>The activation system gives a software developer a lot of possibilities, for instance:</p>

  <ul>
    <li><strong>Short serial numbers</strong> - long serial numbers are great, except they are long. User may make a typo while entering them, e-mail client break those keys or replace some symbols. At the same time, long serial numbers can hold a sufficient volume of additional information. Activation codes can resolve all issues of long serial numbers while taking the most benefit from their advantages.</li>

    <li><strong>Installation control</strong> - all activations are available to the developer online in real-time. Each activation can be monitored, analyzed, blocked. The developer can provide support to users and so on.</li>

    <li><strong>Trial periods</strong> - you can create time-limited serial numbers by using product "modes".</li>

    <li><strong>Subscriptions</strong> - subscriptions are similar to trial periods, but are offered for a fee. You can sell the right to use the program for a specified time to a user, just like antiviruses do. Simply sell activation codes for each service year.</li>
  </ul>

  <p>You can find more detailed information about the activation system in the corresponding <a href=
  "http://vmpsoft.com/products/web-license-manager/" target=
  "_blank">section</a> of our website.</p>

  <h3>What do I need?</h3>

  <p>VMProtect Ultimate features several <a href=
  "activation/api.htm">functions</a> for relatively easy implementation of both online and offline activation. You will also need
  <a href="activation/weblm.htm">Web License Manager</a> installed on your server. Finally, you should <a href="activation/vmprotect.htm">configure</a>
  the protection project in VMProtect, to make the activation module know the URL of the WebLM server.</p><br />
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
