<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href=
  "../../default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Настройка Активации в VMProtect</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>Настройка Активации в VMProtect</h1>

  <p>Для работы <a href="api.htm">API Активации</a> требуется адрес
  сервера WebLM, так что необходимо задать его в настройках проекта
  VMProtect. Чтобы сделать это, запустите VMProtect и перейдите в
  раздел настроек:</p><br /><img src="../../images/activation_setup.png" alt="Настройка сервера активации" />

  <p>Введите адрес в поле "Сервер активации". Адрес должен
  выглядеть так: http://<em>yourserver</em>/<em>weblm
  path</em>/activate.php. Это первое место, которое следует проверить, если в дальнейшем Вы столкнетесь
  с ошибками в процессе онлайн-активации.</p><br />
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
