<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href=
  "../../default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Поддержка Активации в Web License Manager</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>Поддержка Активации в Web License Manager</h1>

  <p>Подробно Web License Manager описан <a href=
  "http://vmpsoft.com/products/web-license-manager/" target=
  "_blank">на сайте</a>, здесь даны минимальные инструкции по
  созданию кода активации для последующего использования с API
  Активации.</p>

  <p>Для начала войдите в Web License Manager (можно использовать
  демо-версию на нашем сайте) и создайте продукт. Затем
  экспортируйте продукт как проект VMProtect, чтобы иметь
  возможность использовать его для настроек лицензирования и
  активации. После того как проект настроен, необходимые проверки
  добавлены в код и исполняемый файл защищен, нажмите ссылку "Add
  New Code" в левой панели WebLM:</p>
  <p><img src="../../images/weblm_1.png" /></p>

  <p>Выберите нужный продукт в верхнем выпадающем списке и
  заполните остальные поля формы данными, которые Вы хотите
  поместить в серийный номер. Затем нажмите кнопку "Save". Вы
  увидите код активации, который можно использовать для отладки API
  Активации.</p>
  <p><img src="../../images/weblm_2.png" /></p>

  <p>Множество других возможностей Web License Manager (таких, как интеграция с регистраторами или 
  автоматическая генерация кодов активации) можно подробно изучить в <a href=
  "http://vmpsoft.com/products/web-license-manager/" target=
  "_blank">онлайн-версии руководства пользователя</a>.</p><br />
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
