<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="../default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Система лицензирования</title>
</head>

<body>
  <h1>Система лицензирования</h1>

  <p>Система лицензирования решает задачи создания и проверки
  серийных номеров. Поддерживаются ограничения работы защищаемого
  ПО по дате и времени, привязка к оборудованию, шифрование кода
  серийным номером, ограничение периода бесплатных обновлений и
  многое другое. Система построена на асимметричных алгоритмах
  шифрования, что минимизирует вероятность создания генераторов
  серийных номеров. Для защиты системы лицензирования применяется
  виртуализация VMProtect, что минимизирует вероятность взлома на
  уровне кода и создания патчей.</p>

  <ul>
    <li><a href="features.htm">Возможности системы лицензирования</a></li>
    <li><a href="howitworks.htm">Схема работы системы лицензирования</a></li>
    <li><a href="licenses.htm">Управление лицензиями: создание, изменение, блокировка и т.п.</a></li>
    <li><a href="usage/index.htm">Пример интеграции в приложение</a></li>
    <li><a href="keygen/index.htm">Автоматическое создание серийных номеров</a></li>
  </ul>
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
