<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="../default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Управление лицензиями</title>
</head>

<body>
  <h1>Управление лицензиями</h1>

  <h3>Инициализация</h3>

  <p>По умолчанию функции лицензирования выключены. Чтобы включить
  их, нужно перейти в секцию "Лицензии" раздела "Проект" и создать пару ключей. В
  случае, если проект ссылается на базу данных менеджера лицензий
  (в старых версиях VMProtect лицензии управлялись отдельной
  программой), то будет предложено импортировать эти лицензии в
  проект. По окончании инициализации будут доступны опции привязки
  кода к серийному номеру, а также появится возможность создавать и
  обрабатывать серийные номера.</p>

  <h3>Интерфейс</h3>

  <p>Секция "Лицензии" отображает полный список лицензий в левой панели и
  параметры выбранного элемента справа в основной панели.</p>

  <p><img src="../images/licenses1.png" /></p>

  <p>Правая панель отображает подробную информацию о выбранной
  лицензии. Также там можно заблокировать серийный номер,
  скопировать его в буфер обмена, посмотреть подробную информацию
  об идентификаторе оборудования (кликнув по нему).</p>

  <h3 id="AddLicense">Создание лицензии</h3>

  <p>Для того чтобы добавить новую лицензию, необходимо кликнуть
  соответствующую кнопку на панели инструментов.
  Появится окно создания лицензии:</p>

  <p><img src="../images/project_add_license.png" /></p>

  <p>В верхней части окна задаются основные параметры лицензии. В
  нижней можно выбрать, какие из основных параметров попадут в
  серийный номер, а также добавить дополнительные параметры:
  например, идентификатор оборудования или пользовательские данные.
  По окончании заполнения полей нажмите ОК и VMProtect создаст
  новую лицензию.</p>

  <h3>Удаление и блокирование лицензий</h3>

  <p>Для удаления лицензии щелкните по ней в списке лицензий правой кнопкой мыши и выберите "Удалить" в контекстном меню. Либо просто выделите лицензию в списке и нажмите Del. Для того чтобы заблокировать лицензию, переключите параметр "Заблокирована" в основной панели справа в состояние "Да".</p><p>Между удалением лицензии и ее блокированием есть
  разница. Удаленные серийные номера не блокируются модулем
  лицензирования. Они просто перестают существовать в базе данных.
  Если лицензия создана ошибочно и серийный номер никогда никому не
  отправлялся, то ее можно удалить. Если же серийный номер
  скомпрометирован, то лицензию удалять нельзя, ее необходимо
  заблокировать. Тогда в модуль лицензирования будет передана
  информация об этом номере и он не будет принимать его.</p>

  <h3>Импорт серийных номеров</h3>

  <p>Серийные номера могут быть созданы не только в VMProtect, но и
  в сторонних программах - генераторах номеров. Обычно они
  применяются для автоматизированной выдачи серийных номеров
  регистраторам при продаже лицензий. Чтобы корректно занести такие
  номера в базу данных, существует функция импорта серийных
  номеров. Для ее активации необходимо нажать сочетание клавиш
  Ctrl+I или выбрать пункт "Импортировать" в меню "Проект".</p>

  <p><img src="../images/menu_project_import.png" /></p>

  <p>Первым шагом при импорте серийного номера является окно ввода
  номера:</p>

  <p><img src="../images/import_key.png" /></p>

  <p>В случае, если такая лицензия уже есть в базе данных, будет
  открыто окно редактирования лицензии. Если лицензии в базе нет,
  то будет открыто окно создания лицензии, где можно внести
  необходимые правки, после чего, нажатием кнопки ОК, лицензия
  заносится в базу данных.</p><a name="export" id="export"></a>

  <h3>Экспорт параметров лицензирования</h3>

  <p>Для корректной работы генераторов ключей, им необходима
  информация о секретном ключе продукта. Эту информацию в наиболее
  подходящей форме можно получить, нажав кнопку "Экспорт ключа" над
  списком лицензий. При этом появится окно экспорта данных:</p>

  <p><img src="../images/export_keys.png" /></p>

  <p>Поле "Формат экспорта" позволяет выбрать один из
  поддерживаемых форматов, а поле "Результат экспорта" содержит
  данные в виде, наиболее удобном для соответствующего генератора
  ключей. Кнопка "Копировать" позволяет скопировать содержимое поля
  "Результат экспорта" в буфер обмена.</p><br />
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
