<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href=
  "../../default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Configuring activation in VMProtect</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>Configuring activation in VMProtect</h1>

  <p>For the <a href="api.htm">Activation API</a> to work, the WebLM URL is required, so you should specify it in the project settings in VMProtect. To do this, open VMProtect and switch to the options section:</p><br /><img src="../../images/activation_setup.png" alt="Configuring the activation server" />

  <p>Enter the address to the "Activation Server" field. The address should look as: <em>http://yourserver/weblm
  path</em>. This is the first place to check if you face problems with online activation.</p><br />
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
